# aspdotnetcore-example-pluralsight

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs
DutchTreat/Data/Migrations/: 20170828080419_InitialDb.cs  20180825175205_InitialDb.Designer.cs  20180825183113_SeedData.Designer.cs  20180825183113_SeedData.cs  20180825203641_SeedAgain.Designer.cs  20180825203641_SeedAgain.cs  20180826154309_Identity.Designer.cs  20180826154309_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Properties/PublishProfiles/: DutchTreat20180827022433 - Web Deploy.pubxml  FolderProfile.pubxml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml  Login.cshtml.cs
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/dutch-app/: README.md  angular.json  package-lock.json  package.json
DutchTreat/dutch-app/e2e/src/: app.e2e-spec.ts
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js.map  storecustomer.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/lib/bootstrap/: package.json
DutchTreat/wwwroot/lib/font-awesome/: package.json
DutchTreat/wwwroot/lib/jquery/: package.json
DutchTreat/wwwroot/lib/jquery-validation/: package.json
DutchTreat/wwwroot/lib/jquery-validation-unobtrusive/: package.json
DutchTreat/wwwroot/ts/: main.ts
(+9 files in other folders)
